<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Riot</string>
  <key>fileTypes</key>
  <array>
    <string>tag</string>
  </array>
  <key>name</key>
  <string>Riot</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.import.include.jade</string>
        </dict>
      </dict>
      <key>match</key>
      <string>^\s*\b(include)\b</string>
    </dict>
    <dict>
      <key>match</key>
      <string>^(!!!)(\s*[a-zA-Z0-9-_]+)?</string>
      <key>name</key>
      <string>keyword.other.doctype.jade</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.comment.jade</string>
        </dict>
      </dict>
      <key>match</key>
      <string>^\s*(//-?)(?:\s*[^-\s]|\s+\S).*$\n?</string>
      <key>name</key>
      <string>comment.line.double-slash.jade</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(//-?)\s*$</string>
      <key>beginCaptures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.comment.jade</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?!\1\s+|$)</string>
      <key>name</key>
      <string>comment.block.jade</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(\:markdown)</string>
      <key>beginCaptures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.function.jade</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?!\1\s+)</string>
      <key>name</key>
      <string>meta.filter.markdown.jade</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>text.html.markdown</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(\:sass)</string>
      <key>beginCaptures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.function.jade</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?!\1\s+)</string>
      <key>name</key>
      <string>meta.filter.sass.jade</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.sass</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^(\s*)(\:less)</string>
      <key>beginCaptures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.function.jade</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?!\1\s+)</string>
      <key>name</key>
      <string>meta.filter.less.jade</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.css.less</string>
        </dict>
      </array>
    </dict>
    
    <dict>
      <key>begin</key>
      <string>^(\s*)(script)(?=\(type=["'](text\/)?coffee(script)?['"]\)\.)</string>
      <key>beginCaptures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.coffee.jade</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?!(\1\s)|\s*$)</string>
      <key>name</key>
      <string>source.coffee.embedded.jade</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>(?&lt;=script)\s*\(</string>
          <key>end</key>
          <string>\).</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#tag-stuff</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>source.coffee</string>
        </dict>
      </array>
    </dict>


    <dict>
      <key>begin</key>
      <string>^(\s*)(\:cdata)</string>
      <key>beginCaptures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.function.jade</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?!\1\s+)</string>
      <key>name</key>
      <string>meta.filter.cdata.jade</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.function.jade</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.function.jade</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.parameters.begin.jade</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>variable.parameter.function.jade</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.parameters.end.jade</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>match stuff like: mixin dialog-title-desc(title, desc)</string>
      <key>match</key>
      <string>^\s*(mixin) ([\w\-]+)\s*(\()(.*?)(\))</string>
      <key>name</key>
      <string>meta.mixin.jade</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.function.jade</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.function.jade</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>match stuff like: mixin dialog-title-desc</string>
      <key>match</key>
      <string>^\s*(mixin) ([\w\-]+)</string>
      <key>name</key>
      <string>meta.mixin.jade</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>^\s*(-|=|!=)</string>
      <key>end</key>
      <string>$</string>
      <key>name</key>
      <string>source.js.embedded.jade</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.js</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(each)\b</string>
          <key>name</key>
          <string>keyword.control.js</string>
        </dict>
      </array>
    </dict>
 
    <dict>
			<key>begin</key>
      <string>^(\s*)(style)(?=\(type=["'](text\/)?stylus['"][^)]*\)\.)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.stylus.jade</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!(\1\s)|\s*$)</string>
			<key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>(?&lt;=style)\s*\(</string>
          <key>end</key>
          <string>\).</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#tag-stuff</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>source.stylus</string>
        </dict>
      </array>
    </dict>
 
    <dict>
			<key>begin</key>
			<string>^(\s*)(style)((\.$)|(?=[.#(].*\.$))</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.jade</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Style tag with CSS code.</string>
			<key>end</key>
			<string>^(?!(\1\s)|\s*$)</string>
			<key>name</key>
			<string>meta.tag.other</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\G(?=\()</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>stuff.tag.style.jade</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag_attributes</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\G(?=[.#])</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>stuff.tag.style.jade</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#complete_tag</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
    

 
    <dict>
      <key>begin</key>
      <string>^(\s*)(script)</string>
      <key>beginCaptures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.script.jade</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?!(\1\s)|\s*$)</string>
      <key>name</key>
      <string>source.js.embedded.jade</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>(?&lt;=script)\s*\(</string>
          <key>end</key>
          <string>\)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#tag-stuff</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>source.js</string>
        </dict>
      </array>
    </dict>

    <dict>
      <key>match</key>
      <string>[#!]\{[^\}]+\}</string>
      <key>name</key>
      <string>string.interpolated.jade</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>^\s*(?![\w-]+\:)(?:(([\w-]+))|(?=\.|#))</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>meta.tag.any.jade</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.tag.jade</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>Match any tag, id or class. skip AST filters</string>
      <key>end</key>
      <string>$|(?!\.|#|=|-)</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\.[\w-]+</string>
          <key>name</key>
          <string>meta.tag.attribute.class.jade</string>
        </dict>
        <dict>
          <key>match</key>
          <string>#[\w-]+</string>
          <key>name</key>
          <string>meta.tag.attribute.id.jade</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>(?&lt;=\w)\s*\(</string>
      <key>end</key>
      <string>\)</string>
      <key>name</key>
      <string>meta.tag.attribute.jade</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#tag-stuff</string>
        </dict>
      </array>
    </dict>
  
  		<dict>
			<key>begin</key>
			<string>(&lt;)([a-zA-Z0-9:]++)(?=[^&gt;]*&gt;&lt;/\2&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)(&lt;)(/)(\2)(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.tag.any.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;\?)(xml)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\?&gt;)</string>
			<key>name</key>
			<string>meta.tag.preprocessor.xml.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-generic-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single-quoted</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;!--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>--\s*&gt;</string>
			<key>name</key>
			<string>comment.block.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>--</string>
					<key>name</key>
					<string>invalid.illegal.bad-comments-or-CDATA.html</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;!</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>&gt;</string>
			<key>name</key>
			<string>meta.tag.sgml.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i:DOCTYPE)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.doctype.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=&gt;)</string>
					<key>name</key>
					<string>meta.tag.sgml.doctype.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>"[^"&gt;]*"</string>
							<key>name</key>
							<string>string.quoted.double.doctype.identifiers-and-DTDs.html</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[CDATA\[</string>
					<key>end</key>
					<string>]](?=&gt;)</string>
					<key>name</key>
					<string>constant.other.inline-data.html</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\s*)(?!--|&gt;)\S(\s*)</string>
					<key>name</key>
					<string>invalid.illegal.bad-comments-or-CDATA.html</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?:^\s+)?(&lt;)((?i:style))\b(?![^&gt;]*/&gt;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&lt;/)((?i:style))(&gt;)(?:\s*\n)?</string>
			<key>name</key>
			<string>source.css.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=&lt;/(?i:style))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.css</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
      <string>(?:^\s+)?(&lt;)((?i:script))\b(?=[^&gt;]*type *=[^&gt;]*(text/)?coffee(script)?)\b(?![^&gt;]*/&gt;)</string>
         <key>beginCaptures</key>
         <dict>
            <key>1</key>
            <dict>
               <key>name</key>
               <string>punctuation.definition.tag.html</string>
            </dict>
            <key>2</key>
            <dict>
               <key>name</key>
               <string>entity.name.tag.script.html</string>
            </dict>
         </dict>
         <key>end</key>
         <string>(?&lt;=&lt;/(script|SCRIPT))(&gt;)(?:\s*\n)?</string>
         <key>endCaptures</key>
         <dict>
            <key>2</key>
            <dict>
               <key>name</key>
               <string>punctuation.definition.tag.html</string>
            </dict>
         </dict>
         <key>name</key>
         <string>source.coffee.embedded.html</string>
         <key>patterns</key>
         <array>
            <dict>
               <key>include</key>
               <string>#tag-stuff</string>
            </dict>
            <dict>
               <key>begin</key>
               <string>(?&lt;!&lt;/(?:script|SCRIPT))(&gt;)</string>
               <key>captures</key>
               <dict>
                  <key>1</key>
                  <dict>
                     <key>name</key>
                     <string>punctuation.definition.tag.html</string>
                  </dict>
                  <key>2</key>
                  <dict>
                     <key>name</key>
                     <string>entity.name.tag.script.html</string>
                  </dict>
               </dict>
               <key>end</key>
               <string>(&lt;/)((?i:script))</string>
               <key>patterns</key>
               <array>
                  <dict>
                     <key>include</key>
                     <string>source.coffee</string>
                  </dict>
               </array>
            </dict>
         </array>
      </dict>
      <dict>
      <key>begin</key>
			<string>(?:^\s+)?(&lt;)((?i:script))\b(?![^&gt;]*/&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=&lt;/(script|SCRIPT))(&gt;)(?:\s*\n)?</string>
			<key>endCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.js.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;!&lt;/(?:script|SCRIPT))(&gt;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.script.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&lt;/)((?i:script))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.js</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(//).*?((?=&lt;/script)|$\n?)</string>
							<key>name</key>
							<string>comment.line.double-slash.js</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>/\*</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.js</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\*/|(?=&lt;/script)</string>
							<key>name</key>
							<string>comment.block.js</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;/?)((?i:body|head|html)\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.structure.any.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.tag.structure.any.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;/?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\b)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.block.any.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.tag.block.any.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;/?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.inline.any.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>((?: ?/)?&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.tag.inline.any.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;/?)([-a-zA-Z0-9:]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.other.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.tag.other.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#entities</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;&gt;</string>
			<key>name</key>
			<string>invalid.illegal.incomplete.html</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;</string>
			<key>name</key>
			<string>invalid.illegal.bad-angle-bracket.html</string>
		</dict>
  
  
  
  </array>
  <key>repository</key>
  <dict>
    <key>entities</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.jade</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.jade</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
          <key>name</key>
          <string>constant.character.entity.jade</string>
        </dict>
        <dict>
          <key>match</key>
          <string>&amp;</string>
          <key>name</key>
          <string>invalid.illegal.bad-ampersand.jade</string>
        </dict>
      </array>
    </dict>
    
    <key>filter-langs</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#markdown</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#sass</string>
        </dict>
      </array>
    </dict>
    <key>markdown</key>
    <dict>
      <key>begin</key>
      <string>markdown\s*$\n?</string>
      <key>end</key>
      <string>(?!^\1\s+)</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>text.html.markdown</string>
        </dict>
      </array>
    </dict>
    <key>sass</key>
    <dict>
      <key>begin</key>
      <string>^(\s*)\:sass</string>
      <key>end</key>
      <string>(?!^\1\s+)</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>source.sass</string>
        </dict>
      </array>
    </dict>
    <key>string-double-quoted</key>
    <dict>
      <key>begin</key>
      <string>"</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.jade</string>
        </dict>
      </dict>
      <key>end</key>
      <string>"</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.jade</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.double.jade</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#entities</string>
        </dict>
      </array>
    </dict>
    <key>string-single-quoted</key>
    <dict>
      <key>begin</key>
      <string>'</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.jade</string>
        </dict>
      </dict>
      <key>end</key>
      <string>'</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.jade</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.single.jade</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#entities</string>
        </dict>
      </array>
    </dict>
    <key>tag-generic-attribute</key>
    <dict>
      <key>match</key>
      <string>\b([a-zA-Z\-:_]+)</string>
      <key>name</key>
      <string>entity.other.attribute-name.jade</string>
    </dict>
    <key>tag-stuff</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#string-double-quoted</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-single-quoted</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#tag-generic-attribute</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.jade.riot</string>
  <key>uuid</key>
  <string>f19ae2c7-b17f-4e74-8f2d-0892c798b2cf</string>
</dict>


</plist>
